<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>Title </title>
	<link rel="stylesheet" href="./css/reset.css">
    <style>
        .box { 
            width:800px; height:300px; outline:1px solid red;
            /*
            background-color:darkseagreen;
            background-image:url('images/bg_main_5.jpg');
            background-repeat:no-repeat;
            background-position:center center;
            background-size:200px auto;
            */
            background:darkseagreen url('images/bg_main_5.jpg') no-repeat center center/200px auto;
        }
        
        .a {
            background:red none repeat left center/auto;
        }
        .b {
            background-color:yellow;
        }
        h1 { background:pink;}
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
</body>
</html>